<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Novo site Meeple BR Jogos!</title>
  <meta name="description" content="Olá!">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/custom.css">
  <link rel="canonical" href="http://0.0.0.0:8080/sr.%20meeple/2017/03/06/welcome-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="MEEPLE BR JOGOS" href="/feed.xml">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
  
  <link rel="apple-touch-icon" sizes="57x57" href="assets/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
  <meta property="og:title" content="Meeple BR Jogos - Especializada em Boardgames" />
  <meta property="og:image" content="http://meeplebr.com.br/assets/facebook.png"/>
  <meta property="og:image:secure_url" content="https://meeplebr.com.br/assets/facebook.png"/>
  <meta property="og:description" content="A Meeple BR Jogos é uma editora e publicadora de board games, nacionais e internacionais." />
</head>
    <body>
        <div class="blog-head">
            <span style="font-size: .6em; color: yellow;">Blog da Meeple</span>
            <br>
            <h1 class="post-title" itemprop="name headline">Novo site Meeple BR Jogos!</h1>
            <time datetime="2017-03-06T02:59:00-03:00" itemprop="datePublished">Mar 6, 2017</time>
        </div>
        <main class="page-content" aria-label="Content">
            <div class="wrapper">
                
    <p class="post-meta"></p>
                <p>Olá!</p>

<p>Você está no novo site da Meeple Br Jogos!</p>

<p>Eu sou o Sr. Meeple e estarei sempre com novidades sobre nossos jogos, informações a respeito da nossa empresa, tirando dúvidas e tudo mais sobre a Meeple.</p>

<p>Mas antes devemos começar… pelo começo!</p>

<p>A ideia da Meeple BR Jogos é ser uma editora singular! Não que nossos amigos, parceiros e até concorrentes não o sejam, mas nós optamos e vamos seguir o nosso caminho, com transparência, informação, sempre dispostos a ajudar e acima de tudo garantir da melhor maneira o seu entretenimento!</p>

<p>Nossa linha de jogos vai aumentar, e muito!!!</p>

<p>Até gostaria de falar das muitas novidades que iremos lançar!! Mas antes temos que garantir o suporte aos nossos clientes.</p>

<p>Então através dos nossos canais de comunicação você ganhou uma nova ferramenta para falar conosco além de uma melhor apresentação dos nossos produtos!</p>

<p>Sem maiores delongas vamos as boas noticias!</p>

<p>Terraforming Mars está em pré-venda com um preço especial!</p>

<p>Tanto em nossa loja virtual (com direito a uma promo exclusiva!) quanto em nossos lojistas parceiros! Então, fique esperto!</p>

<p>O jogo já está em final de produção e a entrega dele aqui para os compradores está prevista para JUNHO 2017!</p>

<p>Em breve irei postar sobre o assunto “Pré-Venda” e porque gostamos de faze-la! (Anotem o primeiro assunto “polêmico” do Sr. Meeple).</p>

<p>Após a entrega do Terraforming Mars pretendemos começar a pré-venda do Orléans!</p>

<p>Então fiquem antenados  nos nossos canais de comunicação Oficiais :</p>

<ul>
  <li>
    <p><a href="https://www.facebook.com/meeplebrjogos">Facebook da Meeple </a></p>
  </li>
  <li>
    <p>E este site!</p>
  </li>
</ul>

<p>Mais sobre novidades…</p>

<p>Teremos nesse nosso blog o Canal - Como se joga? - Com algumas dicas e até estratégias dos nossos jogos!</p>

<p>E, como é sempre bom  deixar o publico com um “gostinho de quero mais” vou postar um enigma sobre um dos nossos próximos lançamentos…</p>

<ul>
  <li>Me dizem que a guerra e conquista são necessárias, em nosso sangue está o mar e a necessidade de alcançar novos mundos, muitos abraçaram as valquírias e encontram o reconhecimento! Aos que sobrarão, resta tentar mais uma vez!</li>
</ul>

<p>Obrigado e nos veremos novamente!</p>

<p>Sr. Meeple - (O Enigmático)</p>
        
            </div>
        </main>
        
        
        <div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');
        
        s.src = 'https://meeple.disqus.com/embed.js';  // IMPORTANT: Replace EXAMPLE with your forum shortname!
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="/assets/scripts/main.js"></script>
    </body>
</html>